2019-06-26 13:57:56 INFO Running as pid: 24664
2019-06-26 13:57:56 INFO Version: 247303953e0db56ba0ffb3a7bbb23f99da76b0c0
2019-06-26 13:57:56 INFO Build info: Linux x86_64 @ Sat May 18 2019 (development build)
2019-06-26 13:57:56 INFO LSP message sent:
{
  "jsonrpc": "2.0",
  "method": "handshake/server",
  "params": { "version": "unversioned" }
}

2019-06-26 13:57:56 INFO LSP message received:
{ "jsonrpc": "2.0", "method": "handshake/client" }

2019-06-26 13:57:56 INFO Finding type stubs in `/home/in062/PycharmProjects/check_pyre/.pyre/shared_analysis_directory`...
2019-06-26 13:57:56 INFO Finding type stubs in `/home/in062/PycharmProjects/check_pyre/venv/lib/pyre_check/typeshed/third_party`...
2019-06-26 13:57:56 INFO Finding type stubs in `/home/in062/PycharmProjects/check_pyre/venv/lib/pyre_check/typeshed/stdlib`...
2019-06-26 13:57:56 INFO Parsing 803 stubs and external sources...
2019-06-26 13:57:57 PERFORMANCE Stubs parsed: 0.817000s
2019-06-26 13:57:57 INFO Parsing 6 sources in `/home/in062/PycharmProjects/check_pyre/.pyre/shared_analysis_directory`...
2019-06-26 13:57:57 PERFORMANCE Sources parsed: 0.018000s
2019-06-26 13:57:57 PERFORMANCE Registered ignores: 0.016000s
2019-06-26 13:57:57 INFO Adding environment information to shared memory...
2019-06-26 13:57:57 PERFORMANCE Added environment to shared memory: 0.000000s
2019-06-26 13:57:57 INFO Building type environment...
2019-06-26 13:57:58 PERFORMANCE Full environment built: 1.745000s
2019-06-26 13:57:58 MEMORY Shared memory size (size: 15)
2019-06-26 13:57:58 PERFORMANCE Filtered directories: 0.055000s
2019-06-26 13:57:58 INFO Checking 7 sources...
2019-06-26 13:57:58 INFO Running check `TypeCheck`...
2019-06-26 13:57:59 PROGRESS Processed 7 of 7 sources
2019-06-26 13:57:59 PERFORMANCE Check_TypeCheck: 0.039000s
2019-06-26 13:57:59 PERFORMANCE Analyzed sources: 0.039000s
2019-06-26 13:57:59 PERFORMANCE Postprocessed: 0.016000s
2019-06-26 13:57:59 PERFORMANCE Initialization: 2.722000s
2019-06-26 13:57:59 INFO Processing request Protocol.Request.DisplayTypeErrors {
                                              files = []; flush = true}
2019-06-26 13:57:59 PERFORMANCE Server request: 0.000000s
2019-06-26 13:58:03 INFO Processing request (Protocol.Request.TypeQueryRequest
                                               (Protocol.TypeQuery.Attributes
                                                  query_test.C))
2019-06-26 13:58:03 PERFORMANCE Server request: 0.000000s
2019-06-26 13:58:27 INFO Processing request (Protocol.Request.TypeQueryRequest
                                               (Protocol.TypeQuery.Attributes
                                                  query_test.C))
2019-06-26 13:58:27 PERFORMANCE Server request: 0.000000s
2019-06-26 14:01:51 INFO LSP message received:
{
  "jsonrpc": "2.0",
  "method": "updateFiles",
  "params": {
    "files": [
      "/home/in062/PycharmProjects/check_pyre/.pyre/shared_analysis_directory/query_test.py"
    ]
  }
}

2019-06-26 14:01:51 INFO Processing request (Protocol.Request.LanguageServerProtocolRequest
                                               "{\"jsonrpc\":\"2.0\",\"method\":\"updateFiles\",\"params\":{\"files\":[\"/home/in062/PycharmProjects/check_pyre/.pyre/shared_analysis_directory/query_test.py\"]}}")
2019-06-26 14:01:51 PERFORMANCE Computed dependencies: 0.017000s
2019-06-26 14:01:51 INFO Repopulating the environment.
2019-06-26 14:01:51 PERFORMANCE Purged old environment: 0.000000s
2019-06-26 14:01:51 INFO Parsing 0 updated stubs...
2019-06-26 14:01:51 INFO Parsing 1 updated sources...
2019-06-26 14:01:51 INFO Updating the type environment for 1 files.
2019-06-26 14:01:51 MEMORY Shared memory size (size: 15)
2019-06-26 14:01:51 PERFORMANCE Registered ignores: 0.000000s
2019-06-26 14:01:51 PERFORMANCE Filtered directories: 0.000000s
2019-06-26 14:01:51 INFO Checking 1 sources...
2019-06-26 14:01:51 INFO Running check `TypeCheck`...
2019-06-26 14:01:51 PROGRESS Processed 1 of 1 sources
2019-06-26 14:01:51 PERFORMANCE Check_TypeCheck: 0.004000s
2019-06-26 14:01:51 PERFORMANCE Analyzed sources: 0.004000s
2019-06-26 14:01:51 PERFORMANCE Postprocessed: 0.000000s
2019-06-26 14:01:51 PERFORMANCE Server request: 0.024000s
2019-06-26 14:01:51 PERFORMANCE Server request: 0.024000s
2019-06-26 14:02:16 INFO Processing request (Protocol.Request.TypeQueryRequest
                                               (Protocol.TypeQuery.NormalizeType
                                                  query_test.B))
2019-06-26 14:02:16 PERFORMANCE Server request: 0.000000s
