2019-06-26 14:04:49 INFO Running as pid: 25291
2019-06-26 14:04:49 INFO Version: 247303953e0db56ba0ffb3a7bbb23f99da76b0c0
2019-06-26 14:04:49 INFO Build info: Linux x86_64 @ Sat May 18 2019 (development build)
2019-06-26 14:04:49 INFO LSP message sent:
{
  "jsonrpc": "2.0",
  "method": "handshake/server",
  "params": { "version": "unversioned" }
}

2019-06-26 14:04:49 INFO Finding type stubs in `/home/in062/PycharmProjects/check_pyre/.pyre/shared_analysis_directory`...
2019-06-26 14:04:49 INFO LSP message received:
{ "jsonrpc": "2.0", "method": "handshake/client" }

2019-06-26 14:04:49 INFO Finding type stubs in `/home/in062/PycharmProjects/check_pyre/venv/lib/pyre_check/typeshed/third_party`...
2019-06-26 14:04:49 INFO Finding type stubs in `/home/in062/PycharmProjects/check_pyre/venv/lib/pyre_check/typeshed/stdlib`...
2019-06-26 14:04:49 INFO Parsing 803 stubs and external sources...
2019-06-26 14:04:50 PERFORMANCE Stubs parsed: 0.826000s
2019-06-26 14:04:50 INFO Parsing 6 sources in `/home/in062/PycharmProjects/check_pyre/.pyre/shared_analysis_directory`...
2019-06-26 14:04:50 PERFORMANCE Sources parsed: 0.018000s
2019-06-26 14:04:50 PERFORMANCE Registered ignores: 0.016000s
2019-06-26 14:04:50 INFO Adding environment information to shared memory...
2019-06-26 14:04:50 PERFORMANCE Added environment to shared memory: 0.000000s
2019-06-26 14:04:50 INFO Building type environment...
2019-06-26 14:04:51 PERFORMANCE Full environment built: 1.736000s
2019-06-26 14:04:51 MEMORY Shared memory size (size: 15)
2019-06-26 14:04:51 PERFORMANCE Filtered directories: 0.055000s
2019-06-26 14:04:51 INFO Checking 7 sources...
2019-06-26 14:04:51 INFO Running check `TypeCheck`...
2019-06-26 14:04:51 PROGRESS Processed 7 of 7 sources
2019-06-26 14:04:51 PERFORMANCE Check_TypeCheck: 0.041000s
2019-06-26 14:04:51 PERFORMANCE Analyzed sources: 0.041000s
2019-06-26 14:04:51 PERFORMANCE Postprocessed: 0.017000s
2019-06-26 14:04:51 PERFORMANCE Initialization: 2.733000s
2019-06-26 14:04:51 INFO Processing request Protocol.Request.DisplayTypeErrors {
                                              files = []; flush = true}
2019-06-26 14:04:51 PERFORMANCE Server request: 0.000000s
2019-06-26 14:06:56 INFO Processing request (Protocol.Request.TypeQueryRequest
                                               (Protocol.TypeQuery.TypesInFile
                                                  { File.path =
                                                    /home/in062/PycharmProjects/check_pyre/.pyre/shared_analysis_directory/query_test.py;
                                                    content = None }))
2019-06-26 14:06:56 PERFORMANCE Server request: 0.006000s
2019-06-26 14:07:21 INFO Processing request (Protocol.Request.TypeQueryRequest
                                               (Protocol.TypeQuery.TypesInFile
                                                  { File.path =
                                                    /home/in062/PycharmProjects/check_pyre/.pyre/shared_analysis_directory/query_test.py;
                                                    content = None }))
2019-06-26 14:07:21 PERFORMANCE Server request: 0.000000s
2019-06-26 15:23:05 INFO LSP message received:
{
  "jsonrpc": "2.0",
  "method": "updateFiles",
  "params": {
    "files": [
      "/home/in062/PycharmProjects/check_pyre/.pyre/shared_analysis_directory/test_pyre/data_class.py"
    ]
  }
}

2019-06-26 15:23:05 INFO Processing request (Protocol.Request.LanguageServerProtocolRequest
                                               "{\"jsonrpc\":\"2.0\",\"method\":\"updateFiles\",\"params\":{\"files\":[\"/home/in062/PycharmProjects/check_pyre/.pyre/shared_analysis_directory/test_pyre/data_class.py\"]}}")
2019-06-26 15:23:05 PERFORMANCE Computed dependencies: 0.021000s
2019-06-26 15:23:05 INFO Repopulating the environment.
2019-06-26 15:23:05 PERFORMANCE Purged old environment: 0.000000s
2019-06-26 15:23:05 INFO Parsing 0 updated stubs...
2019-06-26 15:23:05 INFO Parsing 1 updated sources...
2019-06-26 15:23:05 INFO Updating the type environment for 1 files.
2019-06-26 15:23:05 MEMORY Shared memory size (size: 15)
2019-06-26 15:23:05 PERFORMANCE Registered ignores: 0.000000s
2019-06-26 15:23:05 PERFORMANCE Filtered directories: 0.000000s
2019-06-26 15:23:05 INFO Checking 1 sources...
2019-06-26 15:23:05 INFO Running check `TypeCheck`...
2019-06-26 15:23:05 PROGRESS Processed 1 of 1 sources
2019-06-26 15:23:05 PERFORMANCE Check_TypeCheck: 0.028000s
2019-06-26 15:23:05 PERFORMANCE Analyzed sources: 0.028000s
2019-06-26 15:23:05 PERFORMANCE Postprocessed: 0.000000s
2019-06-26 15:23:05 PERFORMANCE Server request: 0.053000s
2019-06-26 15:23:05 PERFORMANCE Server request: 0.053000s
2019-06-26 16:06:03 INFO Processing request Protocol.Request.DisplayTypeErrors {
                                              files = []; flush = true}
2019-06-26 16:06:03 PERFORMANCE Server request: 0.000000s
2019-06-26 16:09:57 INFO LSP message received:
{
  "jsonrpc": "2.0",
  "method": "updateFiles",
  "params": {
    "files": [
      "/home/in062/PycharmProjects/check_pyre/.pyre/shared_analysis_directory/test_pyre/test.py"
    ]
  }
}

2019-06-26 16:09:57 INFO Processing request (Protocol.Request.LanguageServerProtocolRequest
                                               "{\"jsonrpc\":\"2.0\",\"method\":\"updateFiles\",\"params\":{\"files\":[\"/home/in062/PycharmProjects/check_pyre/.pyre/shared_analysis_directory/test_pyre/test.py\"]}}")
2019-06-26 16:09:57 PERFORMANCE Computed dependencies: 0.017000s
2019-06-26 16:09:57 INFO Repopulating the environment.
2019-06-26 16:09:57 PERFORMANCE Purged old environment: 0.000000s
2019-06-26 16:09:57 INFO Parsing 0 updated stubs...
2019-06-26 16:09:57 INFO Parsing 1 updated sources...
2019-06-26 16:09:57 INFO Updating the type environment for 1 files.
2019-06-26 16:09:57 MEMORY Shared memory size (size: 15)
2019-06-26 16:09:57 PERFORMANCE Registered ignores: 0.000000s
2019-06-26 16:09:57 PERFORMANCE Filtered directories: 0.000000s
2019-06-26 16:09:57 INFO Checking 1 sources...
2019-06-26 16:09:57 INFO Running check `TypeCheck`...
2019-06-26 16:09:57 PROGRESS Processed 1 of 1 sources
2019-06-26 16:09:57 PERFORMANCE Check_TypeCheck: 0.000000s
2019-06-26 16:09:57 PERFORMANCE Analyzed sources: 0.000000s
2019-06-26 16:09:57 PERFORMANCE Postprocessed: 0.000000s
2019-06-26 16:09:57 PERFORMANCE Server request: 0.022000s
2019-06-26 16:09:57 PERFORMANCE Server request: 0.022000s
2019-06-26 16:10:38 INFO LSP message received:
{
  "jsonrpc": "2.0",
  "method": "updateFiles",
  "params": {
    "files": [
      "/home/in062/PycharmProjects/check_pyre/.pyre/shared_analysis_directory/test_pyre/test.py"
    ]
  }
}

2019-06-26 16:10:38 INFO Processing request (Protocol.Request.LanguageServerProtocolRequest
                                               "{\"jsonrpc\":\"2.0\",\"method\":\"updateFiles\",\"params\":{\"files\":[\"/home/in062/PycharmProjects/check_pyre/.pyre/shared_analysis_directory/test_pyre/test.py\"]}}")
2019-06-26 16:10:39 PERFORMANCE Computed dependencies: 0.016000s
2019-06-26 16:10:39 INFO Repopulating the environment.
2019-06-26 16:10:39 PERFORMANCE Purged old environment: 0.000000s
2019-06-26 16:10:39 INFO Parsing 0 updated stubs...
2019-06-26 16:10:39 INFO Parsing 1 updated sources...
2019-06-26 16:10:39 INFO Updating the type environment for 1 files.
2019-06-26 16:10:39 MEMORY Shared memory size (size: 15)
2019-06-26 16:10:39 PERFORMANCE Registered ignores: 0.000000s
2019-06-26 16:10:39 PERFORMANCE Filtered directories: 0.000000s
2019-06-26 16:10:39 INFO Checking 1 sources...
2019-06-26 16:10:39 INFO Running check `TypeCheck`...
2019-06-26 16:10:39 PROGRESS Processed 1 of 1 sources
2019-06-26 16:10:39 PERFORMANCE Check_TypeCheck: 0.000000s
2019-06-26 16:10:39 PERFORMANCE Analyzed sources: 0.000000s
2019-06-26 16:10:39 PERFORMANCE Postprocessed: 0.000000s
2019-06-26 16:10:39 PERFORMANCE Server request: 0.019000s
2019-06-26 16:10:39 PERFORMANCE Server request: 0.020000s
2019-06-26 16:10:56 INFO LSP message received:
{
  "jsonrpc": "2.0",
  "method": "updateFiles",
  "params": {
    "files": [
      "/home/in062/PycharmProjects/check_pyre/.pyre/shared_analysis_directory/test_pyre/test.py"
    ]
  }
}

2019-06-26 16:10:56 INFO Processing request (Protocol.Request.LanguageServerProtocolRequest
                                               "{\"jsonrpc\":\"2.0\",\"method\":\"updateFiles\",\"params\":{\"files\":[\"/home/in062/PycharmProjects/check_pyre/.pyre/shared_analysis_directory/test_pyre/test.py\"]}}")
2019-06-26 16:10:56 PERFORMANCE Computed dependencies: 0.019000s
2019-06-26 16:10:56 INFO Repopulating the environment.
2019-06-26 16:10:56 PERFORMANCE Purged old environment: 0.000000s
2019-06-26 16:10:56 INFO Parsing 0 updated stubs...
2019-06-26 16:10:56 INFO Parsing 1 updated sources...
2019-06-26 16:10:56 INFO Updating the type environment for 1 files.
2019-06-26 16:10:56 MEMORY Shared memory size (size: 15)
2019-06-26 16:10:56 PERFORMANCE Registered ignores: 0.000000s
2019-06-26 16:10:56 PERFORMANCE Filtered directories: 0.000000s
2019-06-26 16:10:56 INFO Checking 1 sources...
2019-06-26 16:10:56 INFO Running check `TypeCheck`...
2019-06-26 16:10:56 PROGRESS Processed 1 of 1 sources
2019-06-26 16:10:56 PERFORMANCE Check_TypeCheck: 0.000000s
2019-06-26 16:10:56 PERFORMANCE Analyzed sources: 0.000000s
2019-06-26 16:10:56 PERFORMANCE Postprocessed: 0.000000s
2019-06-26 16:10:56 PERFORMANCE Server request: 0.024000s
2019-06-26 16:10:56 PERFORMANCE Server request: 0.024000s
2019-06-26 16:11:48 INFO LSP message received:
{
  "jsonrpc": "2.0",
  "method": "updateFiles",
  "params": {
    "files": [
      "/home/in062/PycharmProjects/check_pyre/.pyre/shared_analysis_directory/test_pyre/test.py"
    ]
  }
}

2019-06-26 16:11:48 INFO Processing request (Protocol.Request.LanguageServerProtocolRequest
                                               "{\"jsonrpc\":\"2.0\",\"method\":\"updateFiles\",\"params\":{\"files\":[\"/home/in062/PycharmProjects/check_pyre/.pyre/shared_analysis_directory/test_pyre/test.py\"]}}")
2019-06-26 16:11:48 PERFORMANCE Computed dependencies: 0.041000s
2019-06-26 16:11:48 INFO Repopulating the environment.
2019-06-26 16:11:48 PERFORMANCE Purged old environment: 0.000000s
2019-06-26 16:11:48 INFO Parsing 0 updated stubs...
2019-06-26 16:11:48 INFO Parsing 1 updated sources...
2019-06-26 16:11:48 INFO Updating the type environment for 1 files.
2019-06-26 16:11:48 MEMORY Shared memory size (size: 15)
2019-06-26 16:11:48 PERFORMANCE Registered ignores: 0.000000s
2019-06-26 16:11:48 PERFORMANCE Filtered directories: 0.000000s
2019-06-26 16:11:48 INFO Checking 1 sources...
2019-06-26 16:11:48 INFO Running check `TypeCheck`...
2019-06-26 16:11:48 PROGRESS Processed 1 of 1 sources
2019-06-26 16:11:48 PERFORMANCE Check_TypeCheck: 0.000000s
2019-06-26 16:11:48 PERFORMANCE Analyzed sources: 0.000000s
2019-06-26 16:11:48 PERFORMANCE Postprocessed: 0.000000s
2019-06-26 16:11:48 PERFORMANCE Server request: 0.046000s
2019-06-26 16:11:48 PERFORMANCE Server request: 0.047000s
2019-06-26 16:12:22 INFO LSP message received:
{
  "jsonrpc": "2.0",
  "method": "updateFiles",
  "params": {
    "files": [
      "/home/in062/PycharmProjects/check_pyre/.pyre/shared_analysis_directory/test_pyre/test.py"
    ]
  }
}

2019-06-26 16:12:22 INFO Processing request (Protocol.Request.LanguageServerProtocolRequest
                                               "{\"jsonrpc\":\"2.0\",\"method\":\"updateFiles\",\"params\":{\"files\":[\"/home/in062/PycharmProjects/check_pyre/.pyre/shared_analysis_directory/test_pyre/test.py\"]}}")
2019-06-26 16:12:22 PERFORMANCE Computed dependencies: 0.052000s
2019-06-26 16:12:22 INFO Repopulating the environment.
2019-06-26 16:12:22 PERFORMANCE Purged old environment: 0.000000s
2019-06-26 16:12:22 INFO Parsing 0 updated stubs...
2019-06-26 16:12:22 INFO Parsing 1 updated sources...
2019-06-26 16:12:22 INFO Updating the type environment for 1 files.
2019-06-26 16:12:22 MEMORY Shared memory size (size: 15)
2019-06-26 16:12:22 PERFORMANCE Registered ignores: 0.000000s
2019-06-26 16:12:22 PERFORMANCE Filtered directories: 0.000000s
2019-06-26 16:12:22 INFO Checking 1 sources...
2019-06-26 16:12:22 INFO Running check `TypeCheck`...
2019-06-26 16:12:22 PROGRESS Processed 1 of 1 sources
2019-06-26 16:12:22 PERFORMANCE Check_TypeCheck: 0.000000s
2019-06-26 16:12:22 PERFORMANCE Analyzed sources: 0.000000s
2019-06-26 16:12:22 PERFORMANCE Postprocessed: 0.000000s
2019-06-26 16:12:22 PERFORMANCE Server request: 0.058000s
2019-06-26 16:12:22 PERFORMANCE Server request: 0.058000s
2019-06-26 16:12:57 INFO LSP message received:
{
  "jsonrpc": "2.0",
  "method": "updateFiles",
  "params": {
    "files": [
      "/home/in062/PycharmProjects/check_pyre/.pyre/shared_analysis_directory/test_pyre/test.py"
    ]
  }
}

2019-06-26 16:12:57 INFO Processing request (Protocol.Request.LanguageServerProtocolRequest
                                               "{\"jsonrpc\":\"2.0\",\"method\":\"updateFiles\",\"params\":{\"files\":[\"/home/in062/PycharmProjects/check_pyre/.pyre/shared_analysis_directory/test_pyre/test.py\"]}}")
2019-06-26 16:12:57 PERFORMANCE Computed dependencies: 0.032000s
2019-06-26 16:12:57 INFO Repopulating the environment.
2019-06-26 16:12:57 PERFORMANCE Purged old environment: 0.000000s
2019-06-26 16:12:57 INFO Parsing 0 updated stubs...
2019-06-26 16:12:57 INFO Parsing 1 updated sources...
2019-06-26 16:12:57 INFO Updating the type environment for 1 files.
2019-06-26 16:12:57 MEMORY Shared memory size (size: 15)
2019-06-26 16:12:57 PERFORMANCE Registered ignores: 0.000000s
2019-06-26 16:12:57 PERFORMANCE Filtered directories: 0.000000s
2019-06-26 16:12:57 INFO Checking 1 sources...
2019-06-26 16:12:57 INFO Running check `TypeCheck`...
2019-06-26 16:12:57 PROGRESS Processed 1 of 1 sources
2019-06-26 16:12:57 PERFORMANCE Check_TypeCheck: 0.000000s
2019-06-26 16:12:57 PERFORMANCE Analyzed sources: 0.000000s
2019-06-26 16:12:57 PERFORMANCE Postprocessed: 0.000000s
2019-06-26 16:12:57 PERFORMANCE Server request: 0.036000s
2019-06-26 16:12:57 PERFORMANCE Server request: 0.036000s
2019-06-26 16:32:55 INFO Processing request Protocol.Request.DisplayTypeErrors {
                                              files = []; flush = true}
2019-06-26 16:32:55 PERFORMANCE Server request: 0.000000s
