2019-06-26 13:39:24 INFO Running as pid: 23228
2019-06-26 13:39:24 INFO Version: 247303953e0db56ba0ffb3a7bbb23f99da76b0c0
2019-06-26 13:39:24 INFO Build info: Linux x86_64 @ Sat May 18 2019 (development build)
2019-06-26 13:39:24 INFO LSP message sent:
{
  "jsonrpc": "2.0",
  "method": "handshake/server",
  "params": { "version": "unversioned" }
}

2019-06-26 13:39:24 INFO LSP message received:
{ "jsonrpc": "2.0", "method": "handshake/client" }

2019-06-26 13:39:24 INFO Finding type stubs in `/home/in062/PycharmProjects/check_pyre/.pyre/shared_analysis_directory`...
2019-06-26 13:39:24 INFO Finding type stubs in `/home/in062/PycharmProjects/check_pyre/venv/lib/pyre_check/typeshed/third_party`...
2019-06-26 13:39:24 INFO Finding type stubs in `/home/in062/PycharmProjects/check_pyre/venv/lib/pyre_check/typeshed/stdlib`...
2019-06-26 13:39:24 INFO Parsing 803 stubs and external sources...
2019-06-26 13:39:25 PERFORMANCE Stubs parsed: 0.811000s
2019-06-26 13:39:25 INFO Parsing 5 sources in `/home/in062/PycharmProjects/check_pyre/.pyre/shared_analysis_directory`...
2019-06-26 13:39:25 PERFORMANCE Sources parsed: 0.016000s
2019-06-26 13:39:25 PERFORMANCE Registered ignores: 0.016000s
2019-06-26 13:39:25 INFO Adding environment information to shared memory...
2019-06-26 13:39:25 PERFORMANCE Added environment to shared memory: 0.000000s
2019-06-26 13:39:25 INFO Building type environment...
2019-06-26 13:39:27 PERFORMANCE Full environment built: 1.735000s
2019-06-26 13:39:27 MEMORY Shared memory size (size: 15)
2019-06-26 13:39:27 PERFORMANCE Filtered directories: 0.057000s
2019-06-26 13:39:27 INFO Checking 6 sources...
2019-06-26 13:39:27 INFO Running check `TypeCheck`...
2019-06-26 13:39:27 PROGRESS Processed 6 of 6 sources
2019-06-26 13:39:27 PERFORMANCE Check_TypeCheck: 0.037000s
2019-06-26 13:39:27 PERFORMANCE Analyzed sources: 0.037000s
2019-06-26 13:39:27 PERFORMANCE Postprocessed: 0.016000s
2019-06-26 13:39:27 PERFORMANCE Initialization: 2.704000s
2019-06-26 13:39:27 INFO Processing request Protocol.Request.DisplayTypeErrors {
                                              files = []; flush = true}
2019-06-26 13:39:27 PERFORMANCE Server request: 0.000000s
2019-06-26 13:40:45 INFO LSP message received:
{
  "jsonrpc": "2.0",
  "method": "updateFiles",
  "params": {
    "files": [
      "/home/in062/PycharmProjects/check_pyre/.pyre/shared_analysis_directory/test_pyre/data_class.py"
    ]
  }
}

2019-06-26 13:40:45 INFO Processing request (Protocol.Request.LanguageServerProtocolRequest
                                               "{\"jsonrpc\":\"2.0\",\"method\":\"updateFiles\",\"params\":{\"files\":[\"/home/in062/PycharmProjects/check_pyre/.pyre/shared_analysis_directory/test_pyre/data_class.py\"]}}")
2019-06-26 13:40:45 PERFORMANCE Computed dependencies: 0.046000s
2019-06-26 13:40:45 INFO Repopulating the environment.
2019-06-26 13:40:45 PERFORMANCE Purged old environment: 0.000000s
2019-06-26 13:40:45 INFO Parsing 0 updated stubs...
2019-06-26 13:40:45 INFO Parsing 1 updated sources...
2019-06-26 13:40:45 INFO Updating the type environment for 1 files.
2019-06-26 13:40:45 MEMORY Shared memory size (size: 15)
2019-06-26 13:40:45 PERFORMANCE Registered ignores: 0.000000s
2019-06-26 13:40:45 PERFORMANCE Filtered directories: 0.000000s
2019-06-26 13:40:45 INFO Checking 1 sources...
2019-06-26 13:40:45 INFO Running check `TypeCheck`...
2019-06-26 13:40:45 PROGRESS Processed 1 of 1 sources
2019-06-26 13:40:45 PERFORMANCE Check_TypeCheck: 0.007000s
2019-06-26 13:40:45 PERFORMANCE Analyzed sources: 0.007000s
2019-06-26 13:40:45 PERFORMANCE Postprocessed: 0.000000s
2019-06-26 13:40:45 PERFORMANCE Server request: 0.058000s
2019-06-26 13:40:45 PERFORMANCE Server request: 0.058000s
2019-06-26 13:41:11 INFO Processing request Protocol.Request.DisplayTypeErrors {
                                              files = []; flush = true}
2019-06-26 13:41:11 PERFORMANCE Server request: 0.000000s
2019-06-26 13:42:18 INFO Processing request Protocol.Request.DisplayTypeErrors {
                                              files = []; flush = true}
2019-06-26 13:42:18 PERFORMANCE Server request: 0.000000s
2019-06-26 13:45:23 INFO Processing request Protocol.Request.DisplayTypeErrors {
                                              files = []; flush = true}
2019-06-26 13:45:23 PERFORMANCE Server request: 0.000000s
2019-06-26 13:47:28 INFO LSP message received:
{
  "jsonrpc": "2.0",
  "method": "updateFiles",
  "params": {
    "files": [
      "/home/in062/PycharmProjects/check_pyre/.pyre/shared_analysis_directory/stubs/file.pyi"
    ]
  }
}

2019-06-26 13:47:28 INFO Processing request (Protocol.Request.LanguageServerProtocolRequest
                                               "{\"jsonrpc\":\"2.0\",\"method\":\"updateFiles\",\"params\":{\"files\":[\"/home/in062/PycharmProjects/check_pyre/.pyre/shared_analysis_directory/stubs/file.pyi\"]}}")
2019-06-26 13:47:28 PERFORMANCE Computed dependencies: 0.035000s
2019-06-26 13:47:28 INFO Repopulating the environment.
2019-06-26 13:47:28 PERFORMANCE Purged old environment: 0.000000s
2019-06-26 13:47:28 INFO Parsing 1 updated stubs...
2019-06-26 13:47:28 INFO Parsing 0 updated sources...
2019-06-26 13:47:28 INFO Updating the type environment for 1 files.
2019-06-26 13:47:28 MEMORY Shared memory size (size: 15)
2019-06-26 13:47:28 PERFORMANCE Registered ignores: 0.000000s
2019-06-26 13:47:28 PERFORMANCE Filtered directories: 0.000000s
2019-06-26 13:47:28 INFO Checking 1 sources...
2019-06-26 13:47:28 INFO Running check `TypeCheck`...
2019-06-26 13:47:28 PROGRESS Processed 1 of 1 sources
2019-06-26 13:47:28 PERFORMANCE Check_TypeCheck: 0.001000s
2019-06-26 13:47:28 PERFORMANCE Analyzed sources: 0.001000s
2019-06-26 13:47:28 PERFORMANCE Postprocessed: 0.000000s
2019-06-26 13:47:28 PERFORMANCE Server request: 0.041000s
2019-06-26 13:47:28 PERFORMANCE Server request: 0.041000s
2019-06-26 13:47:32 INFO Processing request Protocol.Request.DisplayTypeErrors {
                                              files = []; flush = true}
2019-06-26 13:47:32 PERFORMANCE Server request: 0.000000s
2019-06-26 13:53:12 INFO Processing request (Protocol.Request.TypeQueryRequest
                                               (Protocol.TypeQuery.Attributes
                                                  ignore.ignore))
2019-06-26 13:53:12 PERFORMANCE Server request: 0.000000s
2019-06-26 13:53:53 INFO LSP message received:
{
  "jsonrpc": "2.0",
  "method": "updateFiles",
  "params": {
    "files": [
      "/home/in062/PycharmProjects/check_pyre/.pyre/shared_analysis_directory/stubs/file.pyi",
      "/home/in062/PycharmProjects/check_pyre/.pyre/shared_analysis_directory/test_ignore/ignore.py"
    ]
  }
}

2019-06-26 13:53:53 INFO Processing request (Protocol.Request.LanguageServerProtocolRequest
                                               "{\"jsonrpc\":\"2.0\",\"method\":\"updateFiles\",\"params\":{\"files\":[\"/home/in062/PycharmProjects/check_pyre/.pyre/shared_analysis_directory/stubs/file.pyi\",\"/home/in062/PycharmProjects/check_pyre/.pyre/shared_analysis_directory/test_ignore/ignore.py\"]}}")
2019-06-26 13:53:53 PERFORMANCE Computed dependencies: 0.032000s
2019-06-26 13:53:53 INFO Repopulating the environment.
2019-06-26 13:53:53 PERFORMANCE Purged old environment: 0.000000s
2019-06-26 13:53:53 INFO Parsing 1 updated stubs...
2019-06-26 13:53:53 INFO Parsing 1 updated sources...
2019-06-26 13:53:53 INFO Updating the type environment for 2 files.
2019-06-26 13:53:53 MEMORY Shared memory size (size: 15)
2019-06-26 13:53:53 PERFORMANCE Registered ignores: 0.000000s
2019-06-26 13:53:53 PERFORMANCE Filtered directories: 0.000000s
2019-06-26 13:53:53 INFO Checking 2 sources...
2019-06-26 13:53:53 INFO Running check `TypeCheck`...
2019-06-26 13:53:53 PROGRESS Processed 2 of 2 sources
2019-06-26 13:53:53 PERFORMANCE Check_TypeCheck: 0.002000s
2019-06-26 13:53:53 PERFORMANCE Analyzed sources: 0.002000s
2019-06-26 13:53:53 PERFORMANCE Postprocessed: 0.000000s
2019-06-26 13:53:53 PERFORMANCE Server request: 0.038000s
2019-06-26 13:53:53 PERFORMANCE Server request: 0.038000s
2019-06-26 13:54:04 INFO Processing request (Protocol.Request.TypeQueryRequest
                                               (Protocol.TypeQuery.Attributes
                                                  ignore.ignore_test))
2019-06-26 13:54:04 PERFORMANCE Server request: 0.000000s
2019-06-26 13:55:31 INFO Processing request (Protocol.Request.TypeQueryRequest
                                               (Protocol.TypeQuery.Join (
                                                  typing.Iterable[int],
                                                  typing.Iterable[str])))
2019-06-26 13:55:31 PERFORMANCE Server request: 0.000000s
2019-06-26 13:57:07 INFO Processing request (Protocol.Request.TypeQueryRequest
                                               (Protocol.TypeQuery.Attributes
                                                  query_test.C))
2019-06-26 13:57:07 PERFORMANCE Server request: 0.000000s
2019-06-26 13:57:32 INFO Processing request (Protocol.Request.TypeQueryRequest
                                               (Protocol.TypeQuery.Attributes
                                                  query_test.C))
2019-06-26 13:57:32 PERFORMANCE Server request: 0.000000s
2019-06-26 13:57:48 INFO Processing request Protocol.Request.DisplayTypeErrors {
                                              files = []; flush = true}
2019-06-26 13:57:48 PERFORMANCE Server request: 0.000000s
